{
  "compilerOptions": {
    "outDir": "bin",
    "target": "es5",
    "lib": [
      "dom",
      "esnext",
      "ScriptHost",
      "WebWorker",
      "es2020"
    ],
    "allowJs": true,
    "module": "es2020",
    "declaration": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "newLine": "CRLF",
    "suppressImplicitAnyIndexErrors": false
  },
  "exclude": [
    "node_modules",
    "bin"
  ]
}